.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  /* margin-left: 20rpx; */
}

.row-title {
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 16px;
  font-weight: bold;
}

.row-extra {
  flex-basis: initial;
  font-size: 38rpx;
  color: #888;
  border-color:#000;
  border-width:1px;
  border-style:solid;
  width:200rpx;
  margin-left: 16rpx;
  text-align: center;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.text-title {
  margin-left: 30rpx;
  margin-top: 200rpx;
  font-size: 20px;
  font-weight: bold;
  /* color:#3498db; */
}

.img-upload1{
  width: 200rpx;
  height:200rpx;
}
.img-upload2{
  margin-left: 20px;
  width: 200rpx;
  height:200rpx;
}
.img-upload3{
  margin-left: 20px;
  width: 200rpx;
  height:200rpx;
}
.img-section{
  /* background-color: #eee; */
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height:220rpx;
}
.btn-submit{
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.btn-upload{
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.title-work{
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-weight: bold;
}
.text-section{
  /* background-color: #eee; */
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height:auto;
  font-size:14px;
  /* border-color:#3498db;
  border-width:1px;
  border-style:solid; */
}
.text-content{
  line-height: 0.6rem;
}
.header{
  margin-top: 30rpx;
}