@import '../list/index.acss';
@import '../tag/index.acss';
.tag-list {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 24rpx;
    width:305px;
    margin-left: 24rpx;
}

.add-btn{
  margin-right: 30rpx;
  text-align: right;
  font-size: 20px;
}

.list-view{

  margin-top: 24rpx;
}